# Proxy settings:
# Use Proxy = 0  : Dont use proxy
# Use Proxy = 1  : Use proxy
# Use Proxy = 2  : Use proxy with BASIC auth
[Proxy]
Use Proxy=0
Proxy Ip=0.0.0.0
Proxy Port=0
[Settings]
Auto update=1
Check DLL versions=0
Show toolbar=1
Status in toolbar=0
Use hardware breakpoints to step=0
Restore windows=8353
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=1
Log buffer size index=2
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=0
Show jumpfrom path=0
Show path if jump is not taken=0
Underline fixups=1
Center FOLLOWed command=0
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Step in unknown commands=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Warn when frequent breaks=0
Warn when break not in code=1
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=0
Warn if not administrator=1
Warn when terminating process=1
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=0
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=1
Last selected appearance card=1
Ignore case in text search=0
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=0
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
Debug Silent=0
Analyse Second Pass=0
Use Symbol Server=0
Symbol Custom Server=0
[Placement]
Test=244,0,640,452,0
CPU=15,9,964,623,3
CPU subwindows=707,946,701,946,578,339,572,339
Handles=220,92,647,386,1
Log data=46,0,1024,533,1
Executable modules=33,82,1024,407,1
Memory map=46,0,1024,634,1
Source=84,124,371,207,1
PyCommands List=88,88,533,175,1
Bookmarks=110,110,623,175,1
SafeSEH Table=22,22,842,595,1
Patches=273,224,839,175,1
Heap dump 0x000a0000=65,6,1008,611,1
References=351,291,798,312,1
Call stack=702,1,462,265,1
Breakpoints=154,203,498,182,1
Heap dump 0x00140000=22,29,737,544,1
Call tree=0,113,791,62,1
Text strings referenced in stack1:.text=149,648,798,312,1
Text strings referenced in stack2:.text=351,291,798,312,1
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=.
Symbolic data server=C:\Program Files\Immunity Inc\Immunity Debugger
UDD path=C:\Program Files\Immunity Inc\Immunity Debugger
Plugin path=C:\Program Files\Immunity Inc\Immunity Debugger
Executable[1]=C:\Users\IEUser\Desktop\stack2.exe
Executable[2]=C:\Users\IEUser\Desktop\stack1.exe
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=C:\Users\IEUser\Desktop\stack2\stack2.exe
[Colours]
Scheme[0]=10,12,18,0,1,2,13,13
Scheme name[0]=Dave's black
Scheme[1]=1,5,0,18,7,18,4,12
Scheme name[1]=Fancy Nico
Scheme[2]=7,12,7,10,11,7,3,13
Scheme name[2]=Kostya's blue
Scheme[3]=7,11,19,0,1,0,0,13
Scheme name[3]=Dami's black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7

[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,0,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[1]=10,7,12,12,14,12,12,13,96,7,14,0,0,0
Operands[1]=1,7,7,7,13,14,10,11,0,0,0,0,0,0
Scheme name[1]=Dave
Commands[2]=1,1,1,1,1,1,1,4,109,12,12,0,0,0
Operands[2]=1,1,2,4,12,2,2,5,0,0,0,0,0,0
Scheme name[2]=Fancy Nico
Commands[3]=14,4,124,124,9,110,64,13,111,8,12,0,0,0
Operands[3]=1,10,4,13,11,13,15,6,0,0,0,0,0,0
Scheme name[3]=Kostya's xmas tree
Commands[4]=7,7,2,12,6,12,10,13,96,7,14,0,0,0
Operands[4]=1,7,7,7,13,7,10,11,0,0,0,0,0,0
Scheme name[4]=Dami
Commands[5]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[5]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[5]=No highlighting
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting



[Plugin Bookmarks]
Restore bookmarks window=0
[Appearance]
CPU scheme=3
CPU Disassembler=7,0,0,0,1
CPU Dump=7,3,1,0,4353,0
CPU Stack=7,3,0,0
CPU Info=7,3,0,0
CPU Registers=7,3,1,0
Handles=1,0,1,0,0
Log data=1,0,1,0,0
Executable modules=1,0,1,0,0
Memory map=1,0,1,0,0
Source=1,0,0,0,0
PyCommands List=1,0,1,0,0
Bookmarks=1,0,1,0,0
SafeSEH Table=1,0,1,0,0
Patches=1,0,1,0,0
Heap dump 0x000a0000=6,0,1,0,0
References=1,0,1,0,0
Call stack=1,0,1,0,0
Breakpoints=1,0,1,0,0
Heap dump 0x00140000=1,0,1,0,0
Call tree=1,0,1,0,0
Text strings referenced in stack1:.text=1,0,1,0,0
Text strings referenced in stack2:.text=1,0,1,0,0
[Columns]
CPU Disassembler=63,119,280,1792
CPU Dump=63,336,119
CPU Stack=63,70,35,1792
Handles=54,90,36,54,18,72,1536
Log data=54,1536
Executable modules=54,54,54,54,96,1536
Memory map=54,54,54,54,72,30,48,48,1536
Source=48,1536
PyCommands List=210,1536
Bookmarks=54,54,192,1536
SafeSEH Table=150,150
Patches=54,30,48,192,192,1536
Heap dump 0x000a0000=200,645
References=54,240,240
Call stack=54,72,216,168,54,96
Breakpoints=54,54,150,216,1536
Heap dump 0x00140000=150,553
Call tree=192,192,192,192
Text strings referenced in stack1:.text=54,240,314
Text strings referenced in stack2:.text=54,240,240
[Arguments]
Executable[1]=
Executable[2]=stack1_exp_cal_v1.txt
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=stack2_exp.txt
Argument[0]=stack2_exp.txt
Argument[1]=pattern.txt
Argument[2]=basta.txt
Argument[3]=stack1_exp_cal_v1.txt
Argument[4]=stack1_exp_cal_otro.txt
Argument[5]=stack1_exp_cal.txt
Argument[6]=stack1_exp_cal_v2.txt
Argument[7]=stack1_exp_calc.txt
Argument[8]=stack1_exp.txt
Argument[9]=pattern.exe
[System]
Options position=591,227
[Exceptions]
Custom[0]=E06D7363,E06D7363
 
